.cardGrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
    padding-right: 80px;
    padding-left: 80px;
    gap: 24px;
  grid-row-gap: 40px !important;
  }

  .details{
    color: #222222;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 12px;
    div:nth-of-type(4){
  margin-top: 6px;
  span:nth-last-of-type(1){
    font-weight: 600;
  }
    }
  }
  .location{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    div:nth-last-of-type(3n+2){
      font-weight: 600;
    }
  }

  .rating{
    margin-left: 5px;
  }
  @media (max-width: 1669px) {
    .cardGrid{
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1640px) {
    .cardGrid{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 1437px) {
    .cardGrid{
  padding-left: 40px;
  padding-right: 40px; 
   }
  }
  
  @media (max-width: 1127px) {
    .cardGrid{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 949px) {
    .cardGrid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 732px) {
    .cardGrid{
  padding-left: 24px;
  padding-right: 24px; 
   }
  }
  @media (max-width: 449px) {
    .cardGrid{
      grid-template-columns: 1fr;
    }
  }
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }